# GBSBadrSF_Work

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gbsbadrsf/: ChangeBaseUrlFragment.java  MainActivity.java  MainmenuFragment.java  ProductionRejectionFragment.java  SetUpBarCodeReader.java  WeldingSequence.java
app/src/main/java/com/example/gbsbadrsf/Manfacturing/: ManfacturingmenuFragment.java
app/src/main/java/com/example/gbsbadrsf/Model/: LastMoveManufacturingBasket.java
app/src/main/java/com/example/gbsbadrsf/Production/: ProductionDefectRepairFragment.java  ProductionRepairFragment.java  ProductionrepairAdapter.java  ProductionrepairFragment.java  RepairProductionQualityAdapter.java
app/src/main/java/com/example/gbsbadrsf/Quality/: QualityAddDefectChildsQtyDefectsQtyAdapter.java  QualitymainmenuFragment.java
app/src/main/java/com/example/gbsbadrsf/Util/: Constant.java  MyApplication.java
app/src/main/java/com/example/gbsbadrsf/machineloading/: MachineLoadingFragment.java
app/src/main/java/com/example/gbsbadrsf/productionrepairstaus/: ProductionrepstatusAdapter.java  ProductionrepstatusFragment.java
app/src/main/java/com/example/gbsbadrsf/productionsequence/: ProductionSequence.java
app/src/main/java/com/example/gbsbadrsf/qualityscrap/: qualityscraplistFragment.java
app/src/main/java/com/example/gbsbadrsf/repository/: ApiInterface.java
app/src/main/res/layout/: basketcode_lst.xml  fragment_checklist.xml  fragment_display_defect_details.xml  fragment_machine_loading.xml  fragment_machine_wip.xml  fragment_machineloadingwe.xml  fragment_mainmenu.xml  fragment_manfacturingmenu.xml  fragment_manfacturingquality.xml  fragment_manufacturing_add_defects.xml  fragment_manufacturing_quality_operation.xml  fragment_paintquality.xml  fragment_production_defect_repair.xml  fragment_production_rejection.xml  fragment_production_repair.xml  fragment_production_signoff.xml  fragment_productionrepair.xml  fragment_productionscraplistinquality.xml  fragment_productionscraprequestqc.xml  fragment_quality_defect_repair.xml  fragment_quality_desicion.xml  fragment_quality_repair.xml  fragment_qualitydesicion.xml  fragment_qualityrepair.xml  fragment_qualitywelding.xml  fragment_random_quality_inception.xml  fragment_scrap.xml  fragment_signin.xml  fragment_signoffwe.xml  fragment_welding_menu.xml  fragment_welding_sequence.xml  machinewip_lst.xml  productionscrap_lst.xml  signoffcustomdialog.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+85 files in other folders)
